# test-sibirenergo

./: README.md  build.xml
WEB-INF/: applicationContext.xml  log4j.properties  web.xml
src/: hibernate.cfg.xml  jdbc.properties
src/com/sibirenergo/bonus/dao/: BonusDao.java  BonusDaoImpl.java
src/com/sibirenergo/bonus/domain/: Card.hbm.xml  Card.java  Operation.hbm.xml  Operation.java  PointOfSale.hbm.xml  PointOfSale.java  Purchase.java  UseBonus.java
src/com/sibirenergo/bonus/service/: BonusService.java  BonusServiceImpl.java  CardNotFoundException.java  InsufficientFundsException.java  OperationAlreadyExistsException.java
src/com/sibirenergo/bonus/servlet/: BonusServlet.java
test_script/: curl_award.bat  curl_check.bat  curl_pay.bat
